# SpringBootJpaHsqlDbSwagger

./: ReadMe  pom.xml
src/main/java/com/apple/assignment/socialnetwork/: Application.java
src/main/java/com/apple/assignment/socialnetwork/controller/: SocialNetworkingController.java
src/main/java/com/apple/assignment/socialnetwork/domain/: Comment.java  Message.java
src/main/java/com/apple/assignment/socialnetwork/entity/: CommentEntity.java  MessageEntity.java
src/main/java/com/apple/assignment/socialnetwork/repository/: CommentRepository.java  MessageRepository.java
src/main/java/com/apple/assignment/socialnetwork/service/: SocialNetworkingService.java
src/main/java/com/apple/assignment/socialnetwork/service/impl/: SocialNetworkingServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/resources/js/: atm.js  test1.js  test2.js
